<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa_Light.ttf">
            <string>Nexa-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppsfireViewController">
            <connections>
                <outlet property="backgroundImage" destination="hFH-Qv-qNX" id="wyK-HR-25Q"/>
                <outlet property="bannerBtn" destination="bcA-go-ydQ" id="YMu-3o-28l"/>
                <outlet property="callToActionButton" destination="lLd-6t-cPc" id="QW0-yS-SEa"/>
                <outlet property="descriptionLabel" destination="bHm-Du-LOx" id="XEu-7N-eYi"/>
                <outlet property="interBtn" destination="eWc-U5-l3M" id="LyP-BA-kIV"/>
                <outlet property="nativeBtn" destination="etm-as-UFL" id="3vJ-se-kuZ"/>
                <outlet property="nativeView" destination="mlI-ZP-dNT" id="M8U-SY-7j2"/>
                <outlet property="squareBtn" destination="f9d-xh-1h6" id="MkD-eT-S7I"/>
                <outlet property="titleLabel" destination="Obt-Jm-4g6" id="Iw0-48-Y8l"/>
                <outlet property="view" destination="1IY-vC-r8d" id="6H4-KZ-OGg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1IY-vC-r8d">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-42-o8O">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-Lt-wY8">
                            <rect key="frame" x="0.0" y="20" width="60" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="EDI-A8-97Y"/>
                            </constraints>
                            <state key="normal" image="MENU">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="openMenu:" destination="-1" eventType="touchUpInside" id="Tnb-7Z-5po"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appsfire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-1n-9yS">
                            <rect key="frame" x="184.66666666666666" y="20" width="59" height="68"/>
                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Fer-Lt-wY8" firstAttribute="top" secondItem="WHI-42-o8O" secondAttribute="top" constant="20" id="9rT-E1-MFu"/>
                        <constraint firstAttribute="bottom" secondItem="Fer-Lt-wY8" secondAttribute="bottom" id="IYO-W6-5wo"/>
                        <constraint firstAttribute="bottom" secondItem="B0j-1n-9yS" secondAttribute="bottom" id="OCm-Sh-9NK"/>
                        <constraint firstAttribute="height" constant="88" id="Pb0-QL-vct"/>
                        <constraint firstItem="B0j-1n-9yS" firstAttribute="centerX" secondItem="WHI-42-o8O" secondAttribute="centerX" id="Q2r-BD-Sbb"/>
                        <constraint firstItem="B0j-1n-9yS" firstAttribute="top" secondItem="WHI-42-o8O" secondAttribute="top" constant="20" id="Z4L-Pg-XU9"/>
                        <constraint firstItem="Fer-Lt-wY8" firstAttribute="leading" secondItem="WHI-42-o8O" secondAttribute="leading" id="xjY-Pw-cjL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-El-Nzk">
                    <rect key="frame" x="0.0" y="88" width="428" height="200"/>
                    <subviews>
                        <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-go-ydQ">
                            <rect key="frame" x="0.0" y="35" width="213.66666666666666" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="LX9-EE-reD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="25"/>
                            <state key="normal" title="Banner">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.2498216331" green="0.36989206079999998" blue="0.36364993449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="createHimono:" destination="-1" eventType="touchUpInside" id="8JX-bF-PcR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="250" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-xh-1h6">
                            <rect key="frame" x="214.66666666666663" y="35" width="213.33333333333337" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Jfe-kA-Ddb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="25"/>
                            <state key="normal" title="Square">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.2498216331" green="0.36989206079999998" blue="0.36364993449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="createSashimi:" destination="-1" eventType="touchUpInside" id="rwo-VQ-sIV"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oci-wa-Usw">
                            <rect key="frame" x="213.66666666666666" y="35" width="1" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="J3U-7A-UxT"/>
                                <constraint firstAttribute="width" constant="1" id="Zqf-NE-ZCm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etm-as-UFL">
                            <rect key="frame" x="0.0" y="123" width="213.66666666666666" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="3N8-Wd-Mg6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="25"/>
                            <state key="normal" title="Native Ad">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.2498216331" green="0.36989206079999998" blue="0.36364993449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="createNativeAf:" destination="-1" eventType="touchUpInside" id="e9O-Tw-hFX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="250" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-U5-l3M">
                            <rect key="frame" x="214.66666666666663" y="123" width="213.33333333333337" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="QGo-nd-yAn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="25"/>
                            <state key="normal" title="Interstitial">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.2498216331" green="0.36989206079999998" blue="0.36364993449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="createInterAf:" destination="-1" eventType="touchUpInside" id="rrQ-6v-XaF"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM7-ps-oQo">
                            <rect key="frame" x="213.66666666666666" y="123" width="1" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="hUQ-3q-m42"/>
                                <constraint firstAttribute="height" constant="42" id="iUz-Uf-TEh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bcA-go-ydQ" firstAttribute="top" secondItem="mJO-El-Nzk" secondAttribute="top" constant="35" id="2R2-vP-yXv"/>
                        <constraint firstAttribute="bottom" secondItem="tM7-ps-oQo" secondAttribute="bottom" constant="35" id="8lf-Gp-LZp"/>
                        <constraint firstAttribute="trailing" secondItem="f9d-xh-1h6" secondAttribute="trailing" id="BIO-Bg-Z3K"/>
                        <constraint firstItem="f9d-xh-1h6" firstAttribute="leading" secondItem="Oci-wa-Usw" secondAttribute="trailing" id="BQP-Yu-6Bv"/>
                        <constraint firstItem="Oci-wa-Usw" firstAttribute="top" secondItem="mJO-El-Nzk" secondAttribute="top" constant="35" id="Keb-rm-OLT"/>
                        <constraint firstItem="tM7-ps-oQo" firstAttribute="leading" secondItem="etm-as-UFL" secondAttribute="trailing" id="MvA-vx-hFa"/>
                        <constraint firstItem="eWc-U5-l3M" firstAttribute="leading" secondItem="tM7-ps-oQo" secondAttribute="trailing" id="Nri-5r-0jw"/>
                        <constraint firstAttribute="bottom" secondItem="etm-as-UFL" secondAttribute="bottom" constant="35" id="RMJ-di-W56"/>
                        <constraint firstItem="etm-as-UFL" firstAttribute="leading" secondItem="mJO-El-Nzk" secondAttribute="leading" id="TsW-yp-1xB"/>
                        <constraint firstAttribute="bottom" secondItem="eWc-U5-l3M" secondAttribute="bottom" constant="35" id="Uya-r4-TSI"/>
                        <constraint firstItem="bcA-go-ydQ" firstAttribute="leading" secondItem="mJO-El-Nzk" secondAttribute="leading" id="azI-vR-NvT"/>
                        <constraint firstItem="tM7-ps-oQo" firstAttribute="centerX" secondItem="mJO-El-Nzk" secondAttribute="centerX" id="cLN-hn-4FE"/>
                        <constraint firstAttribute="height" constant="200" id="hbZ-3k-NK1"/>
                        <constraint firstItem="Oci-wa-Usw" firstAttribute="leading" secondItem="bcA-go-ydQ" secondAttribute="trailing" id="u2o-YT-zK7"/>
                        <constraint firstAttribute="trailing" secondItem="eWc-U5-l3M" secondAttribute="trailing" id="upW-hM-7ob"/>
                        <constraint firstItem="Oci-wa-Usw" firstAttribute="centerX" secondItem="mJO-El-Nzk" secondAttribute="centerX" id="utu-BB-jYA"/>
                        <constraint firstItem="f9d-xh-1h6" firstAttribute="top" secondItem="mJO-El-Nzk" secondAttribute="top" constant="35" id="zW2-hV-5BO"/>
                    </constraints>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-ZP-dNT">
                    <rect key="frame" x="87.666666666666686" y="298" width="253" height="253"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-Qv-qNX">
                            <rect key="frame" x="0.0" y="0.0" width="253" height="185"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-6t-cPc">
                            <rect key="frame" x="123" y="203" width="120" height="40"/>
                            <color key="backgroundColor" red="0.26148492099999998" green="0.74270635839999999" blue="0.1872380823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9IH-9D-iRz"/>
                                <constraint firstAttribute="width" constant="120" id="geL-yV-Gpj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="dfs sdffdg dfsdg dfg">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.053202390670000002" green="0.40596127510000002" blue="0.1097313166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-Du-LOx">
                            <rect key="frame" x="243" y="-52" width="0.0" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="iKp-ck-Wa9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-Jm-4g6">
                            <rect key="frame" x="0.0" y="195" width="253" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Obt-Jm-4g6" secondAttribute="trailing" id="3o7-zb-y0m"/>
                        <constraint firstAttribute="trailing" secondItem="bHm-Du-LOx" secondAttribute="trailing" constant="10" id="CTn-lw-Qro"/>
                        <constraint firstAttribute="height" constant="253" id="Cg1-Z7-W1R"/>
                        <constraint firstItem="hFH-Qv-qNX" firstAttribute="top" secondItem="bHm-Du-LOx" secondAttribute="bottom" constant="9" id="EAP-EY-k7l"/>
                        <constraint firstItem="hFH-Qv-qNX" firstAttribute="centerX" secondItem="mlI-ZP-dNT" secondAttribute="centerX" id="Ld6-P6-4U5"/>
                        <constraint firstItem="hFH-Qv-qNX" firstAttribute="leading" secondItem="mlI-ZP-dNT" secondAttribute="leading" id="WlR-xI-Tmp"/>
                        <constraint firstItem="lLd-6t-cPc" firstAttribute="top" secondItem="Obt-Jm-4g6" secondAttribute="bottom" constant="8" id="YCp-T5-WAv"/>
                        <constraint firstAttribute="bottom" secondItem="lLd-6t-cPc" secondAttribute="bottom" constant="10" id="agC-E1-K4M"/>
                        <constraint firstAttribute="trailing" secondItem="hFH-Qv-qNX" secondAttribute="trailing" id="d81-VN-YXW"/>
                        <constraint firstAttribute="trailing" secondItem="lLd-6t-cPc" secondAttribute="trailing" constant="10" id="dzF-Lr-yz4"/>
                        <constraint firstItem="Obt-Jm-4g6" firstAttribute="leading" secondItem="mlI-ZP-dNT" secondAttribute="leading" id="hnE-P5-xcq"/>
                        <constraint firstItem="Obt-Jm-4g6" firstAttribute="top" secondItem="hFH-Qv-qNX" secondAttribute="bottom" constant="10" id="toG-E7-4O8"/>
                        <constraint firstItem="hFH-Qv-qNX" firstAttribute="top" secondItem="mlI-ZP-dNT" secondAttribute="top" id="vuM-pV-reD"/>
                        <constraint firstAttribute="width" constant="253" id="ztL-H5-x89"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mJO-El-Nzk" firstAttribute="leading" secondItem="1IY-vC-r8d" secondAttribute="leading" id="9S5-oH-tuI"/>
                <constraint firstItem="mlI-ZP-dNT" firstAttribute="top" secondItem="mJO-El-Nzk" secondAttribute="bottom" constant="10" id="IkQ-ti-FGT"/>
                <constraint firstItem="WHI-42-o8O" firstAttribute="leading" secondItem="1IY-vC-r8d" secondAttribute="leading" id="N9a-PT-NRM"/>
                <constraint firstItem="mlI-ZP-dNT" firstAttribute="centerX" secondItem="1IY-vC-r8d" secondAttribute="centerX" id="R8h-Mb-fcY"/>
                <constraint firstItem="mJO-El-Nzk" firstAttribute="top" secondItem="WHI-42-o8O" secondAttribute="bottom" id="U9X-VM-Mhl"/>
                <constraint firstAttribute="trailing" secondItem="WHI-42-o8O" secondAttribute="trailing" id="qun-zm-uTy"/>
                <constraint firstItem="WHI-42-o8O" firstAttribute="top" secondItem="1IY-vC-r8d" secondAttribute="top" id="tWC-Y0-o3c"/>
                <constraint firstAttribute="trailing" secondItem="mJO-El-Nzk" secondAttribute="trailing" id="xda-BW-aff"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="156.97151424287858"/>
        </view>
    </objects>
    <resources>
        <image name="MENU" width="19" height="14.5"/>
    </resources>
</document>
