<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa_Light.ttf">
            <string>Nexa-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfeedViewController">
            <connections>
                <outlet property="infeedScrollView" destination="Zjt-3s-IRn" id="zFR-cm-Swn"/>
                <outlet property="infeedSview" destination="AEZ-Cr-Mgh" id="MdZ-9X-3do"/>
                <outlet property="tableView" destination="d2Q-OA-PcV" id="eYP-bG-3t5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oft-d0-jwn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5th-le-XYm">
                            <rect key="frame" x="0.0" y="20" width="60" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="csp-Th-fhz"/>
                            </constraints>
                            <state key="normal" image="MENU">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="openMenuView:" destination="-1" eventType="touchUpInside" id="AEy-Xy-VP1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-eP-15F">
                            <rect key="frame" x="185" y="20" width="44.5" height="68"/>
                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Cf2-eP-15F" secondAttribute="bottom" id="9bD-0f-vpe"/>
                        <constraint firstItem="5th-le-XYm" firstAttribute="leading" secondItem="oft-d0-jwn" secondAttribute="leading" id="NhQ-rQ-gKp"/>
                        <constraint firstItem="Cf2-eP-15F" firstAttribute="centerX" secondItem="oft-d0-jwn" secondAttribute="centerX" id="QdW-gq-EQi"/>
                        <constraint firstItem="Cf2-eP-15F" firstAttribute="top" secondItem="oft-d0-jwn" secondAttribute="top" constant="20" id="aPx-Uc-fNC"/>
                        <constraint firstItem="5th-le-XYm" firstAttribute="top" secondItem="oft-d0-jwn" secondAttribute="top" constant="20" id="dU6-aR-9BW"/>
                        <constraint firstAttribute="bottom" secondItem="5th-le-XYm" secondAttribute="bottom" id="w1B-tZ-CuN"/>
                        <constraint firstAttribute="height" constant="88" id="w3W-3F-Jpx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-D3-AT1">
                    <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bx-mV-id0">
                            <rect key="frame" x="0.0" y="0.0" width="195" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="TableView">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loadTableView:" destination="-1" eventType="touchUpInside" id="TLl-9Z-yqL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqU-fT-aqx">
                            <rect key="frame" x="218" y="0.0" width="196" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="ScrollView">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loadScrollView:" destination="-1" eventType="touchUpInside" id="KWe-1G-hbd"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-gM-6jU">
                            <rect key="frame" x="206" y="10" width="2" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="Peo-mf-CRe"/>
                                <constraint firstAttribute="height" constant="80" id="diY-Ws-pbn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="16F-Lb-dnA"/>
                        <constraint firstItem="TPb-gM-6jU" firstAttribute="leading" secondItem="6Bx-mV-id0" secondAttribute="trailing" constant="11" id="1qB-gu-R9K"/>
                        <constraint firstItem="TPb-gM-6jU" firstAttribute="centerX" secondItem="ccz-D3-AT1" secondAttribute="centerX" id="1xG-oy-qVL"/>
                        <constraint firstAttribute="bottom" secondItem="6Bx-mV-id0" secondAttribute="bottom" id="5r7-Td-1eV"/>
                        <constraint firstItem="TPb-gM-6jU" firstAttribute="centerY" secondItem="ccz-D3-AT1" secondAttribute="centerY" id="87B-eM-W8r"/>
                        <constraint firstItem="pqU-fT-aqx" firstAttribute="centerY" secondItem="ccz-D3-AT1" secondAttribute="centerY" id="8UK-Uc-fYz"/>
                        <constraint firstItem="pqU-fT-aqx" firstAttribute="top" secondItem="ccz-D3-AT1" secondAttribute="top" id="O0R-05-cot"/>
                        <constraint firstItem="pqU-fT-aqx" firstAttribute="leading" secondItem="TPb-gM-6jU" secondAttribute="trailing" constant="10" id="O2q-wN-6cD"/>
                        <constraint firstItem="6Bx-mV-id0" firstAttribute="centerY" secondItem="ccz-D3-AT1" secondAttribute="centerY" id="ZZk-rJ-H62"/>
                        <constraint firstAttribute="bottom" secondItem="pqU-fT-aqx" secondAttribute="bottom" id="bQd-uL-T9H"/>
                        <constraint firstItem="6Bx-mV-id0" firstAttribute="top" secondItem="ccz-D3-AT1" secondAttribute="top" id="e3R-Di-EBd"/>
                        <constraint firstItem="6Bx-mV-id0" firstAttribute="leading" secondItem="ccz-D3-AT1" secondAttribute="leading" id="h7u-M0-NvV"/>
                        <constraint firstAttribute="trailing" secondItem="pqU-fT-aqx" secondAttribute="trailing" id="xiG-Je-Bs1"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-mC-xJq" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-OA-PcV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="m24-S9-oZH"/>
                                <outlet property="delegate" destination="-1" id="R2D-80-0Am"/>
                            </connections>
                        </tableView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-3s-IRn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-kW-qN9" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsw-xb-yF7" userLabel="FirstView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-0b-AX4">
                                                    <rect key="frame" x="182.5" y="89.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.058823529409999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Aeh-ak-RvM"/>
                                                <constraint firstItem="pv2-0b-AX4" firstAttribute="centerX" secondItem="gsw-xb-yF7" secondAttribute="centerX" id="gdI-jD-UfI"/>
                                                <constraint firstItem="pv2-0b-AX4" firstAttribute="centerY" secondItem="gsw-xb-yF7" secondAttribute="centerY" id="p1a-nf-gU8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-Cr-Mgh" userLabel="InfeedView">
                                            <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="GAs-Y1-ija"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-LT-1oF" userLabel="SecondView">
                                            <rect key="frame" x="0.0" y="400" width="414" height="500"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If6-9y-cae">
                                                    <rect key="frame" x="181.5" y="239.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.058823529409999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="500" id="bLc-b5-koh"/>
                                                <constraint firstItem="If6-9y-cae" firstAttribute="centerX" secondItem="GPR-LT-1oF" secondAttribute="centerX" id="d1r-LQ-9eC"/>
                                                <constraint firstItem="If6-9y-cae" firstAttribute="centerY" secondItem="GPR-LT-1oF" secondAttribute="centerY" id="oR1-Uo-4CU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GPR-LT-1oF" firstAttribute="leading" secondItem="HmQ-kW-qN9" secondAttribute="leading" id="0fH-eK-Wkx"/>
                                        <constraint firstItem="AEZ-Cr-Mgh" firstAttribute="top" secondItem="gsw-xb-yF7" secondAttribute="bottom" id="8Sb-uP-LFg"/>
                                        <constraint firstAttribute="bottom" secondItem="GPR-LT-1oF" secondAttribute="bottom" id="A1I-nb-VQJ"/>
                                        <constraint firstItem="GPR-LT-1oF" firstAttribute="top" secondItem="AEZ-Cr-Mgh" secondAttribute="bottom" id="OPD-tV-my7"/>
                                        <constraint firstAttribute="trailing" secondItem="gsw-xb-yF7" secondAttribute="trailing" id="Wxg-nW-r6A"/>
                                        <constraint firstItem="AEZ-Cr-Mgh" firstAttribute="leading" secondItem="HmQ-kW-qN9" secondAttribute="leading" id="bAQ-by-NXr"/>
                                        <constraint firstItem="gsw-xb-yF7" firstAttribute="leading" secondItem="HmQ-kW-qN9" secondAttribute="leading" id="c4T-bK-Qsn"/>
                                        <constraint firstAttribute="trailing" secondItem="AEZ-Cr-Mgh" secondAttribute="trailing" id="d7g-D6-vFO"/>
                                        <constraint firstItem="gsw-xb-yF7" firstAttribute="top" secondItem="HmQ-kW-qN9" secondAttribute="top" id="dft-D7-KW3"/>
                                        <constraint firstAttribute="trailing" secondItem="GPR-LT-1oF" secondAttribute="trailing" id="yUB-oP-gxm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HmQ-kW-qN9" secondAttribute="trailing" id="5j1-Tq-rzb"/>
                                <constraint firstItem="HmQ-kW-qN9" firstAttribute="top" secondItem="Zjt-3s-IRn" secondAttribute="top" id="IGv-dY-16r"/>
                                <constraint firstItem="HmQ-kW-qN9" firstAttribute="leading" secondItem="Zjt-3s-IRn" secondAttribute="leading" id="Sk3-58-GBj"/>
                                <constraint firstItem="HmQ-kW-qN9" firstAttribute="width" secondItem="Zjt-3s-IRn" secondAttribute="width" id="as0-RS-VOx"/>
                                <constraint firstItem="HmQ-kW-qN9" firstAttribute="bottom" secondItem="Zjt-3s-IRn" secondAttribute="bottom" id="ehf-Un-0a1"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zjt-3s-IRn" firstAttribute="top" secondItem="sIf-mC-xJq" secondAttribute="top" id="0bT-I1-hi1"/>
                        <constraint firstItem="d2Q-OA-PcV" firstAttribute="top" secondItem="sIf-mC-xJq" secondAttribute="top" id="2rm-8k-p2b"/>
                        <constraint firstItem="d2Q-OA-PcV" firstAttribute="leading" secondItem="sIf-mC-xJq" secondAttribute="leading" id="96V-oJ-SW2"/>
                        <constraint firstAttribute="trailing" secondItem="d2Q-OA-PcV" secondAttribute="trailing" id="Qnz-I4-7pv"/>
                        <constraint firstItem="Zjt-3s-IRn" firstAttribute="leading" secondItem="sIf-mC-xJq" secondAttribute="leading" id="XWE-XB-tgG"/>
                        <constraint firstAttribute="bottom" secondItem="Zjt-3s-IRn" secondAttribute="bottom" id="blW-8Z-Qt9"/>
                        <constraint firstAttribute="trailing" secondItem="Zjt-3s-IRn" secondAttribute="trailing" id="gwN-2G-P5s"/>
                        <constraint firstAttribute="bottom" secondItem="d2Q-OA-PcV" secondAttribute="bottom" id="tJ2-nn-oVg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sIf-mC-xJq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="2Sh-IA-9Dc"/>
                <constraint firstAttribute="bottom" secondItem="sIf-mC-xJq" secondAttribute="bottom" id="KVu-l0-08H"/>
                <constraint firstAttribute="trailing" secondItem="sIf-mC-xJq" secondAttribute="trailing" id="MWf-j3-fbr"/>
                <constraint firstItem="ccz-D3-AT1" firstAttribute="top" secondItem="oft-d0-jwn" secondAttribute="bottom" id="NqW-1z-BpB"/>
                <constraint firstItem="oft-d0-jwn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QLp-LA-ykF"/>
                <constraint firstAttribute="trailing" secondItem="oft-d0-jwn" secondAttribute="trailing" id="Tjh-kc-MgE"/>
                <constraint firstItem="sIf-mC-xJq" firstAttribute="top" secondItem="ccz-D3-AT1" secondAttribute="bottom" id="XEp-TP-YB7"/>
                <constraint firstItem="oft-d0-jwn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cOD-ow-4dB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ccz-D3-AT1" secondAttribute="trailing" id="gnW-lw-Qsl"/>
                <constraint firstItem="sIf-mC-xJq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rbT-Yc-pZI"/>
                <constraint firstItem="ccz-D3-AT1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zx3-Qh-XfF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="113.04347826086958" y="267.85714285714283"/>
        </view>
    </objects>
    <resources>
        <image name="MENU" width="19" height="14.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
