<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa_Light.ttf">
            <string>Nexa-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MASViewController">
            <connections>
                <outlet property="backgroundImage" destination="hFH-Qv-qNX" id="wyK-HR-25Q"/>
                <outlet property="bannerBtn" destination="bcA-go-ydQ" id="upg-qD-k8k"/>
                <outlet property="callToActionButton" destination="lLd-6t-cPc" id="QW0-yS-SEa"/>
                <outlet property="descriptionLabel" destination="bHm-Du-LOx" id="XEu-7N-eYi"/>
                <outlet property="iconeImage" destination="DHo-0I-md7" id="9m1-nF-vWY"/>
                <outlet property="interBtn" destination="eWc-U5-l3M" id="KIP-sc-Aqn"/>
                <outlet property="nativeBtn" destination="etm-as-UFL" id="Yxb-C6-MbB"/>
                <outlet property="nativeView" destination="mlI-ZP-dNT" id="M8U-SY-7j2"/>
                <outlet property="socialContext" destination="iBY-OV-DbE" id="sPb-Do-lO1"/>
                <outlet property="squareBtn" destination="f9d-xh-1h6" id="vhX-tC-Jne"/>
                <outlet property="titleLabel" destination="lPz-Bu-sB8" id="vIL-sd-7Bz"/>
                <outlet property="view" destination="1IY-vC-r8d" id="6H4-KZ-OGg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1IY-vC-r8d">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHI-42-o8O">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-Lt-wY8">
                            <rect key="frame" x="0.0" y="20" width="60" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="EDI-A8-97Y"/>
                            </constraints>
                            <state key="normal" image="MENU">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="openMenu:" destination="-1" eventType="touchUpInside" id="Tnb-7Z-5po"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-1n-9yS">
                            <rect key="frame" x="196.66666666666666" y="20" width="35" height="68"/>
                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Fer-Lt-wY8" firstAttribute="top" secondItem="WHI-42-o8O" secondAttribute="top" constant="20" id="9rT-E1-MFu"/>
                        <constraint firstAttribute="bottom" secondItem="Fer-Lt-wY8" secondAttribute="bottom" id="IYO-W6-5wo"/>
                        <constraint firstAttribute="bottom" secondItem="B0j-1n-9yS" secondAttribute="bottom" id="OCm-Sh-9NK"/>
                        <constraint firstAttribute="height" constant="88" id="Pb0-QL-vct"/>
                        <constraint firstItem="B0j-1n-9yS" firstAttribute="centerX" secondItem="WHI-42-o8O" secondAttribute="centerX" id="Q2r-BD-Sbb"/>
                        <constraint firstItem="B0j-1n-9yS" firstAttribute="top" secondItem="WHI-42-o8O" secondAttribute="top" constant="20" id="Z4L-Pg-XU9"/>
                        <constraint firstItem="Fer-Lt-wY8" firstAttribute="leading" secondItem="WHI-42-o8O" secondAttribute="leading" id="xjY-Pw-cjL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-El-Nzk">
                    <rect key="frame" x="0.0" y="88" width="428" height="200"/>
                    <subviews>
                        <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-go-ydQ">
                            <rect key="frame" x="0.0" y="35" width="213.66666666666666" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="LX9-EE-reD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="25"/>
                            <state key="normal" title="Banner">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.2498216331" green="0.36989206079999998" blue="0.36364993449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="createHimono:" destination="-1" eventType="touchUpInside" id="8JX-bF-PcR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="250" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-xh-1h6">
                            <rect key="frame" x="214.66666666666663" y="35" width="213.33333333333337" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Jfe-kA-Ddb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="25"/>
                            <state key="normal" title="Square">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.2498216331" green="0.36989206079999998" blue="0.36364993449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="createSashimi:" destination="-1" eventType="touchUpInside" id="rwo-VQ-sIV"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oci-wa-Usw">
                            <rect key="frame" x="213.66666666666666" y="35" width="1" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="J3U-7A-UxT"/>
                                <constraint firstAttribute="width" constant="1" id="Zqf-NE-ZCm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etm-as-UFL">
                            <rect key="frame" x="0.0" y="123" width="213.66666666666666" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="3N8-Wd-Mg6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="25"/>
                            <state key="normal" title="Native Ad">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.2498216331" green="0.36989206079999998" blue="0.36364993449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="createNativeAf:" destination="-1" eventType="touchUpInside" id="e9O-Tw-hFX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="250" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-U5-l3M">
                            <rect key="frame" x="214.66666666666663" y="123" width="213.33333333333337" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="QGo-nd-yAn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="25"/>
                            <state key="normal" title="Interstitial">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.2498216331" green="0.36989206079999998" blue="0.36364993449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="createInterAf:" destination="-1" eventType="touchUpInside" id="rrQ-6v-XaF"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM7-ps-oQo">
                            <rect key="frame" x="213.66666666666666" y="123" width="1" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="hUQ-3q-m42"/>
                                <constraint firstAttribute="height" constant="42" id="iUz-Uf-TEh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bcA-go-ydQ" firstAttribute="top" secondItem="mJO-El-Nzk" secondAttribute="top" constant="35" id="2R2-vP-yXv"/>
                        <constraint firstAttribute="bottom" secondItem="tM7-ps-oQo" secondAttribute="bottom" constant="35" id="8lf-Gp-LZp"/>
                        <constraint firstAttribute="trailing" secondItem="f9d-xh-1h6" secondAttribute="trailing" id="BIO-Bg-Z3K"/>
                        <constraint firstItem="f9d-xh-1h6" firstAttribute="leading" secondItem="Oci-wa-Usw" secondAttribute="trailing" id="BQP-Yu-6Bv"/>
                        <constraint firstItem="Oci-wa-Usw" firstAttribute="top" secondItem="mJO-El-Nzk" secondAttribute="top" constant="35" id="Keb-rm-OLT"/>
                        <constraint firstItem="tM7-ps-oQo" firstAttribute="leading" secondItem="etm-as-UFL" secondAttribute="trailing" id="MvA-vx-hFa"/>
                        <constraint firstItem="eWc-U5-l3M" firstAttribute="leading" secondItem="tM7-ps-oQo" secondAttribute="trailing" id="Nri-5r-0jw"/>
                        <constraint firstAttribute="bottom" secondItem="etm-as-UFL" secondAttribute="bottom" constant="35" id="RMJ-di-W56"/>
                        <constraint firstItem="etm-as-UFL" firstAttribute="leading" secondItem="mJO-El-Nzk" secondAttribute="leading" id="TsW-yp-1xB"/>
                        <constraint firstAttribute="bottom" secondItem="eWc-U5-l3M" secondAttribute="bottom" constant="35" id="Uya-r4-TSI"/>
                        <constraint firstItem="bcA-go-ydQ" firstAttribute="leading" secondItem="mJO-El-Nzk" secondAttribute="leading" id="azI-vR-NvT"/>
                        <constraint firstItem="tM7-ps-oQo" firstAttribute="centerX" secondItem="mJO-El-Nzk" secondAttribute="centerX" id="cLN-hn-4FE"/>
                        <constraint firstAttribute="height" constant="200" id="hbZ-3k-NK1"/>
                        <constraint firstItem="Oci-wa-Usw" firstAttribute="leading" secondItem="bcA-go-ydQ" secondAttribute="trailing" id="u2o-YT-zK7"/>
                        <constraint firstAttribute="trailing" secondItem="eWc-U5-l3M" secondAttribute="trailing" id="upW-hM-7ob"/>
                        <constraint firstItem="Oci-wa-Usw" firstAttribute="centerX" secondItem="mJO-El-Nzk" secondAttribute="centerX" id="utu-BB-jYA"/>
                        <constraint firstItem="f9d-xh-1h6" firstAttribute="top" secondItem="mJO-El-Nzk" secondAttribute="top" constant="35" id="zW2-hV-5BO"/>
                    </constraints>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-ZP-dNT">
                    <rect key="frame" x="0.0" y="298" width="428" height="426"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-Qv-qNX">
                            <rect key="frame" x="0.0" y="109.33333333333331" width="428" height="256.66666666666669"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hFH-Qv-qNX" secondAttribute="height" multiplier="5:3" id="l3p-ZC-b2i"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-0I-md7">
                            <rect key="frame" x="10" y="18" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Egv-9A-Weh"/>
                                <constraint firstAttribute="height" constant="60" id="KdE-pG-Rbr"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-6t-cPc">
                            <rect key="frame" x="298" y="376" width="120" height="40"/>
                            <color key="backgroundColor" red="0.26148492099999998" green="0.74270635839999999" blue="0.1872380823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9IH-9D-iRz"/>
                                <constraint firstAttribute="width" constant="120" id="geL-yV-Gpj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" title="dfs sdffdg dfsdg dfg">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.053202390670000002" green="0.40596127510000002" blue="0.1097313166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-Du-LOx">
                            <rect key="frame" x="10" y="86" width="408" height="14.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-Bu-sB8">
                            <rect key="frame" x="80" y="22" width="318" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBY-OV-DbE">
                            <rect key="frame" x="80" y="44" width="318" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hFH-Qv-qNX" firstAttribute="leading" secondItem="mlI-ZP-dNT" secondAttribute="leading" id="033-kg-o1g"/>
                        <constraint firstItem="bHm-Du-LOx" firstAttribute="leading" secondItem="mlI-ZP-dNT" secondAttribute="leading" constant="10" id="4kq-nb-Hxc"/>
                        <constraint firstAttribute="trailing" secondItem="lPz-Bu-sB8" secondAttribute="trailing" constant="30" id="89c-7U-1Qg"/>
                        <constraint firstItem="bHm-Du-LOx" firstAttribute="top" secondItem="DHo-0I-md7" secondAttribute="bottom" constant="8" id="Axh-bi-w2k"/>
                        <constraint firstItem="hFH-Qv-qNX" firstAttribute="top" secondItem="bHm-Du-LOx" secondAttribute="bottom" constant="9" id="EAP-EY-k7l"/>
                        <constraint firstItem="DHo-0I-md7" firstAttribute="top" secondItem="mlI-ZP-dNT" secondAttribute="top" constant="18" id="JAh-74-LO9"/>
                        <constraint firstAttribute="trailing" secondItem="bHm-Du-LOx" secondAttribute="trailing" constant="10" id="KlT-pi-Pfj"/>
                        <constraint firstItem="iBY-OV-DbE" firstAttribute="top" secondItem="lPz-Bu-sB8" secondAttribute="bottom" constant="5" id="LhK-wA-Az7"/>
                        <constraint firstItem="iBY-OV-DbE" firstAttribute="leading" secondItem="DHo-0I-md7" secondAttribute="trailing" constant="10" id="NcL-mh-P98"/>
                        <constraint firstAttribute="trailing" secondItem="hFH-Qv-qNX" secondAttribute="trailing" id="Otp-bW-P7h"/>
                        <constraint firstAttribute="trailing" secondItem="lLd-6t-cPc" secondAttribute="trailing" constant="10" id="WCm-Te-iKt"/>
                        <constraint firstAttribute="bottom" secondItem="lLd-6t-cPc" secondAttribute="bottom" constant="10" id="agC-E1-K4M"/>
                        <constraint firstItem="lPz-Bu-sB8" firstAttribute="leading" secondItem="DHo-0I-md7" secondAttribute="trailing" constant="10" id="bqO-pT-T7f"/>
                        <constraint firstItem="lPz-Bu-sB8" firstAttribute="top" secondItem="mlI-ZP-dNT" secondAttribute="top" constant="22" id="wXs-kW-Lje"/>
                        <constraint firstItem="lLd-6t-cPc" firstAttribute="top" secondItem="hFH-Qv-qNX" secondAttribute="bottom" constant="10" id="wdA-is-CNC"/>
                        <constraint firstItem="DHo-0I-md7" firstAttribute="leading" secondItem="mlI-ZP-dNT" secondAttribute="leading" constant="10" id="x7G-0U-IfU"/>
                        <constraint firstAttribute="trailing" secondItem="iBY-OV-DbE" secondAttribute="trailing" constant="30" id="y3x-8v-7QX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mJO-El-Nzk" firstAttribute="leading" secondItem="1IY-vC-r8d" secondAttribute="leading" id="9S5-oH-tuI"/>
                <constraint firstItem="mlI-ZP-dNT" firstAttribute="top" secondItem="mJO-El-Nzk" secondAttribute="bottom" constant="10" id="IkQ-ti-FGT"/>
                <constraint firstAttribute="trailing" secondItem="mlI-ZP-dNT" secondAttribute="trailing" id="LCe-pQ-5wy"/>
                <constraint firstItem="WHI-42-o8O" firstAttribute="leading" secondItem="1IY-vC-r8d" secondAttribute="leading" id="N9a-PT-NRM"/>
                <constraint firstItem="mJO-El-Nzk" firstAttribute="top" secondItem="WHI-42-o8O" secondAttribute="bottom" id="U9X-VM-Mhl"/>
                <constraint firstItem="mlI-ZP-dNT" firstAttribute="leading" secondItem="1IY-vC-r8d" secondAttribute="leading" id="l2g-Jl-jaC"/>
                <constraint firstAttribute="trailing" secondItem="WHI-42-o8O" secondAttribute="trailing" id="qun-zm-uTy"/>
                <constraint firstItem="WHI-42-o8O" firstAttribute="top" secondItem="1IY-vC-r8d" secondAttribute="top" id="tWC-Y0-o3c"/>
                <constraint firstAttribute="trailing" secondItem="mJO-El-Nzk" secondAttribute="trailing" id="xda-BW-aff"/>
            </constraints>
            <point key="canvasLocation" x="139.5" y="157.5"/>
        </view>
    </objects>
    <resources>
        <image name="MENU" width="19" height="14.5"/>
    </resources>
</document>
