<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa_Light.ttf">
            <string>Nexa-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InterstitialViewController" customModule="BlueStackDemoDev" customModuleProvider="target">
            <connections>
                <outlet property="activityindicatorView" destination="l5o-tF-kAz" id="nrv-Qh-NLq"/>
                <outlet property="configView" destination="Gy0-Zu-2ln" id="JJR-hk-OHb"/>
                <outlet property="displayIntersButton" destination="fnd-ro-XdJ" id="xg0-As-89g"/>
                <outlet property="interBtn" destination="JZm-AS-Xt0" id="lRZ-ay-LpH"/>
                <outlet property="ovelayBtn" destination="A6j-zF-Ksv" id="GXB-Gz-mPq"/>
                <outlet property="showIntersButton" destination="Flx-bf-W92" id="Rjn-pc-ZnI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x07-Mq-krx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-f0-1y1">
                            <rect key="frame" x="0.0" y="20" width="60" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ivp-4e-KCA"/>
                            </constraints>
                            <state key="normal" image="MENU">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="openMenu:" destination="-1" eventType="touchUpInside" id="7Hy-Bg-cZt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-0G-MIF">
                            <rect key="frame" x="372" y="20" width="42" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="141-uf-fJC"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="CLOSE">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="CONFIG"/>
                            <state key="highlighted" image="CONFIG"/>
                            <connections>
                                <action selector="openCloseConfig:" destination="-1" eventType="touchUpInside" id="fO2-QB-oDz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERSTITIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-0n-035">
                            <rect key="frame" x="156" y="20" width="102" height="68"/>
                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7ns-0G-MIF" secondAttribute="trailing" id="1lf-b1-w9V"/>
                        <constraint firstAttribute="bottom" secondItem="7ns-0G-MIF" secondAttribute="bottom" id="4BF-as-8im"/>
                        <constraint firstItem="7ns-0G-MIF" firstAttribute="top" secondItem="x07-Mq-krx" secondAttribute="top" constant="20" id="5JC-za-rhd"/>
                        <constraint firstAttribute="bottom" secondItem="7Nl-0n-035" secondAttribute="bottom" id="787-hC-UJq"/>
                        <constraint firstItem="BLV-f0-1y1" firstAttribute="top" secondItem="x07-Mq-krx" secondAttribute="top" constant="20" id="FJE-QE-c2F"/>
                        <constraint firstAttribute="bottom" secondItem="BLV-f0-1y1" secondAttribute="bottom" id="VNu-H2-29W"/>
                        <constraint firstAttribute="height" constant="88" id="Xwd-zg-jKf"/>
                        <constraint firstItem="7Nl-0n-035" firstAttribute="centerX" secondItem="x07-Mq-krx" secondAttribute="centerX" id="ZWo-cd-ARy"/>
                        <constraint firstItem="7Nl-0n-035" firstAttribute="top" secondItem="x07-Mq-krx" secondAttribute="top" constant="20" id="onz-9k-4uF"/>
                        <constraint firstItem="BLV-f0-1y1" firstAttribute="leading" secondItem="x07-Mq-krx" secondAttribute="leading" id="t3J-kd-zKQ"/>
                    </constraints>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jza-xF-DeF">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-Zu-2ln">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-oG-3jN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6j-zF-Ksv">
                                    <rect key="frame" x="20" y="46.5" width="374" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ayQ-SS-BYg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="17"/>
                                    <state key="normal" title="Overlay autoDisplayed:YES" backgroundImage="buttonGradient">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="OVERLAY-ON"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="createInters:" destination="-1" eventType="touchUpInside" id="H6k-bE-egw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-AS-Xt0">
                                    <rect key="frame" x="20" y="96.5" width="374" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="j9b-tK-jWx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="17"/>
                                    <state key="normal" title="Interstitial autoDisplayed:NO" backgroundImage="buttonGradient">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="DEFAULT-ON"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shape">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="createInters:" destination="-1" eventType="touchUpInside" id="DSi-BQ-ljR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="A6j-zF-Ksv" secondAttribute="trailing" constant="20" id="2HI-xi-2dG"/>
                                <constraint firstItem="A6j-zF-Ksv" firstAttribute="leading" secondItem="4qE-oG-3jN" secondAttribute="leading" constant="20" id="3ZS-la-1Ec"/>
                                <constraint firstItem="JZm-AS-Xt0" firstAttribute="centerY" secondItem="4qE-oG-3jN" secondAttribute="centerY" id="Jzg-Fd-BmI"/>
                                <constraint firstItem="A6j-zF-Ksv" firstAttribute="centerX" secondItem="4qE-oG-3jN" secondAttribute="centerX" id="SFQ-VD-uTz"/>
                                <constraint firstItem="JZm-AS-Xt0" firstAttribute="top" secondItem="A6j-zF-Ksv" secondAttribute="bottom" constant="15" id="T0N-2i-lsK"/>
                                <constraint firstItem="JZm-AS-Xt0" firstAttribute="centerX" secondItem="4qE-oG-3jN" secondAttribute="centerX" id="Ufr-86-j8v"/>
                                <constraint firstAttribute="height" constant="228" id="oGQ-tx-UZS"/>
                                <constraint firstItem="JZm-AS-Xt0" firstAttribute="width" secondItem="A6j-zF-Ksv" secondAttribute="width" id="wcA-wq-JT8"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-bf-W92">
                            <rect key="frame" x="72" y="386.5" width="270" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3Kr-84-Qrq"/>
                                <constraint firstAttribute="width" constant="270" id="U9M-ei-mvW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="17"/>
                            <state key="normal" title="showAdFromRootViewController">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="highlighted" backgroundImage="bgImageShow">
                                <color key="titleColor" red="0.15593804419999999" green="0.72472250459999998" blue="0.68619555229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showInters:" destination="-1" eventType="touchUpInside" id="qF0-51-iUF"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-ro-XdJ">
                            <rect key="frame" x="118.5" y="441.5" width="177" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="177" id="FHB-dA-pC9"/>
                                <constraint firstAttribute="height" constant="35" id="ukl-Ld-tF8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Show">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="highlighted" backgroundImage="bgImageShow">
                                <color key="titleColor" red="0.15593804419999999" green="0.72472250459999998" blue="0.68619555229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="showInters:" destination="-1" eventType="touchUpInside" id="B9R-il-DSt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10897387560000001" green="0.10897061230000001" blue="0.1089724451" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fnd-ro-XdJ" firstAttribute="centerX" secondItem="Gy0-Zu-2ln" secondAttribute="centerX" id="Nvm-4h-6so"/>
                        <constraint firstItem="4qE-oG-3jN" firstAttribute="leading" secondItem="Gy0-Zu-2ln" secondAttribute="leading" id="aPI-wv-TxA"/>
                        <constraint firstItem="4qE-oG-3jN" firstAttribute="top" secondItem="Gy0-Zu-2ln" secondAttribute="top" id="fzS-1D-ovu"/>
                        <constraint firstItem="Flx-bf-W92" firstAttribute="centerX" secondItem="Gy0-Zu-2ln" secondAttribute="centerX" id="jUA-dY-eBY"/>
                        <constraint firstItem="fnd-ro-XdJ" firstAttribute="top" secondItem="Flx-bf-W92" secondAttribute="bottom" constant="20" id="mzr-iN-3dS"/>
                        <constraint firstAttribute="trailing" secondItem="4qE-oG-3jN" secondAttribute="trailing" id="oh8-ct-dNv"/>
                        <constraint firstItem="Flx-bf-W92" firstAttribute="centerY" secondItem="Gy0-Zu-2ln" secondAttribute="centerY" id="zbG-7g-U8c"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-tF-kAz">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x07-Mq-krx" secondAttribute="trailing" id="2lc-fR-2YD"/>
                <constraint firstItem="Gy0-Zu-2ln" firstAttribute="top" secondItem="x07-Mq-krx" secondAttribute="bottom" id="3a5-dk-kjx"/>
                <constraint firstItem="x07-Mq-krx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AW9-rF-sjc"/>
                <constraint firstAttribute="bottom" secondItem="Gy0-Zu-2ln" secondAttribute="bottom" id="B0g-Rj-hlk"/>
                <constraint firstAttribute="trailing" secondItem="Gy0-Zu-2ln" secondAttribute="trailing" id="BVV-zd-SIW"/>
                <constraint firstItem="Gy0-Zu-2ln" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Da3-bN-oxQ"/>
                <constraint firstItem="x07-Mq-krx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dhq-Af-GmX"/>
                <constraint firstItem="jza-xF-DeF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IKr-FF-EO9"/>
                <constraint firstItem="l5o-tF-kAz" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="TfK-fc-4tB"/>
                <constraint firstAttribute="bottom" secondItem="jza-xF-DeF" secondAttribute="bottom" id="d9G-FH-8mY"/>
                <constraint firstAttribute="trailing" secondItem="jza-xF-DeF" secondAttribute="trailing" id="hBz-Q9-x0D"/>
                <constraint firstItem="l5o-tF-kAz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="lII-ag-YIa"/>
                <constraint firstItem="jza-xF-DeF" firstAttribute="top" secondItem="x07-Mq-krx" secondAttribute="bottom" id="txa-lg-UPF"/>
            </constraints>
            <point key="canvasLocation" x="133" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="CLOSE" width="19" height="19"/>
        <image name="CONFIG" width="16" height="16"/>
        <image name="DEFAULT-ON" width="93" height="35"/>
        <image name="MENU" width="19" height="14.5"/>
        <image name="OVERLAY-ON" width="94" height="35"/>
        <image name="bg" width="320" height="508"/>
        <image name="bgImageShow" width="130" height="47"/>
        <image name="buttonGradient" width="1530.5" height="670"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
